{{- if empty .Values.geonode.secret.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: geonode-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # superuser credentials
  ADMIN_USERNAME: {{ .Values.geonode.secret.content.superUser.username | b64enc }}
  ADMIN_PASSWORD: {{ .Values.geonode.secret.content.superUser.password | b64enc }}
  ADMIN_EMAIL: {{ .Values.geonode.secret.content.superUser.email | b64enc }}

  # mail secrets
  DJANGO_EMAIL_HOST_USER: {{ .Values.geonode.secret.content.mail.user | b64enc }}
  DJANGO_EMAIL_HOST_PASSWORD: {{ .Values.geonode.secret.content.mail.password | b64enc }}
  DEFAULT_FROM_EMAIL: {{ .Values.geonode.secret.content.mail.from | b64enc }}

  # ldap secrets
  LDAP_BIND_PASSWORD: {{ .Values.geonode.secret.content.ldap.bind_password | b64enc }}
{{ end }}