{{ if (eq .Values.postgresql.enabled true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-simple-postgresql-secret
  namespace: {{ .Release.Namespace }}
data:
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  GEONODE_DATABASE_PASSWORD: {{ .Values.postgresql.password | b64enc }}
  GEONODE_GEODATABASE_PASSWORD: {{ .Values.postgresql.password | b64enc }}
{{ end }}
