{{ if .Values.postgres.external_postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-geodata-external-secrets
type: Opaque
data:
  password: {{ .Values.postgres.external_postgres.geodata_password | quote }}
  username: {{ .Values.postgres.geodatabasename_and_username | quote }}
{{ end }}
