{{ if .Values.postgres.external_postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-external-secrets
type: Opaque
data:
  username: "{{ .Values.postgres.username }}"
  password: "{{ .Values.postgres.external_postgres.postgres_password }}"
{{ end }}
