{{ if .Values.postgres.external_postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-geonode-external-secrets
type: Opaque
data:
  password: {{ .Values.postgres.external_postgres.geonode_password | quote }}
  username: {{ .Values.postgres.username | quote }}
{{ end }}
