apiVersion: v2
name: geonode-k8s
version: 1.0.0
description: Helm Chart for Geonode
home: https://github.com/zalf-rdm/geonode-k8s
sources:
  - https://github.com/zalf-rdm/geonode-k8s
dependencies:
  - name: postgres-operator-ui
    version: ~1.8.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui/
    condition: postgres-operator-ui.enabled
  - name: postgres-operator
    version: ~1.8.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator/
    condition: postgres-operator.enabled
  - name: rabbitmq
    version: ~10.1.7
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: memcached
    repository: https://charts.bitnami.com/bitnami
    condition: geonode.memcached.enaled
    version: ~6.x.x